button_SignInWithPhone =  //*[contains(text(), 'Sign in with phone')]
textBox_LoginPhNumber = //input[@type='tel' and  @name ='phoneNumber']
Validate = //button[contains(text(), 'Verify')]
verifybutton = //*[@id='firebaseui_container']/div/form/div[3]/div/button[2]
textBox_DigitCode = //input[@type='number' and @name='phoneConfirmationCode']
button_Continue = //div//button[contains(text(), 'Continue')]
button_SignInWithPhone =  //*[contains(text(), 'Sign in with phone')]
textBox_LoginPhNumber = //input[@type='tel' and  @name ='phoneNumber']
Validate = //button[contains(text(), 'Verify')]
verifybutton = //*[@id='firebaseui_container']/div/form/div[3]/div/button[2]
textBox_DigitCode = //input[@type='number' and @name='phoneConfirmationCode']
button_Continue = //div//button[contains(text(), 'Continue')]
Farmer_Menu = (//p[@class = 'MuiTypography-root makeStyles-navigationMenuTypography-14 MuiTypography-body1' and @type ='body2'])[6]
Farmer_SubMenu = (//p[@class = 'MuiTypography-root makeStyles-navigationMenuTypography-14 MuiTypography-body1' and @type ='body2'])[7]
Add_Farmer = //*[contains(text(),'ADD FARMER')]
Dropdown = //div[@id='root']/div/div/div/div[2]/div/div[2]/div/div[2]/div/div/div/div
textBox_FarmerFullName = //div//input[@type='text' and @name='farmer_name']
textBox_FarmerPhoneNumber = //div//input[@type='text' and @name='farmer_mobile_number']
radioButton_UsingVla = //div//input[@type='radio' and @name='select_type' and @value='vla']
dropDown_SelectVLA = //div//label[contains(text(), 'VLA*')]/following::div[contains(text(), 'Select VLA')]
option_Select_VLA = //div//label[contains(text(), 'VLA*')]/following::div[contains(text(), 'VLA Quick Sync')]
button_Save = //div//button//span[contains(text(), 'Save')]
column_Farmer_Mobile = //div//table//tr/following::td[3][1]//div//input[@type='text']
checkbox_Famrer_Select = //div//table//tbody//tr/following::td[1]
button_Edit_Farmer = //div//button//span[contains(text(), 'EDIT FARMER')]
button_Add_Loan = By.xpath("//div//button//span[contains(text(), 'ADD LOAN')]
dropDown_Financial_Institution = //div//label[contains(text(), 'Financial Institution')]/following::div[@class=' css-g1d714-ValueContainer'][1]
option_Financial_Institution = By.xpath("//div[contains(text(), 'KVB')]
	static By dropDown_Loan_Product = By.xpath("//div//label[contains(text(), 'Loan Product')]/following::div[@class=' css-g1d714-ValueContainer'][1]");
	static By option_Loan_Product = By.xpath("//div[contains(text(), 'Cattle Loan - KVB')]");
	static By button_Add_Loan_Save = By.xpath("//div//button//span[contains(text(), 'Save')]");
	static By text_popup_One = By.xpath("//div//h2[contains(text(), 'There are Loans which are yet to be Disbursed')]");
	static By button_Confirm_OK = By.xpath("//div//button//span[contains(text(), 'OK')]");
	static By button_Confirm_Continue = By.xpath("//div//button//span[contains(text(), 'Continue')]");
